# Generated by Django 3.1 on 2020-10-27 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'activities',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=30)),
                ('mail', models.EmailField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Timesheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monday', models.PositiveSmallIntegerField()),
                ('tuesday', models.PositiveSmallIntegerField()),
                ('wednesday', models.PositiveSmallIntegerField()),
                ('thursday', models.PositiveSmallIntegerField()),
                ('friday', models.PositiveSmallIntegerField()),
                ('saturday', models.PositiveSmallIntegerField()),
                ('sunday', models.PositiveSmallIntegerField()),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timesheets.activity')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timesheets.client')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timesheets.project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timesheets.user')),
            ],
        ),
    ]
